View/AlarmView.xaml

<Page x:Class="PLCControl.View.AlarmView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCControl.View"
      xmlns:h="clr-namespace:PLCControl.Helper.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmView" Unloaded="Page_Unloaded">
    <Page.Resources>
        <h:ColorConverter x:Key="cc"/>
        <DataTemplate x:Key="nameDT">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="addressDT">
            <TextBlock Text="{Binding Address}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="changeAddressDT">
            <TextBox Text="{Binding Address,UpdateSourceTrigger=Explicit}" Width="60" ></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="statusDT">
            <Ellipse Width="15" Height="15">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Path=Status, Converter={StaticResource cc}}" Opacity="0.6"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="istestDT">
            <Grid Width="45">
                <CheckBox IsChecked="{Binding IsTest,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray"  Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="  关键字查找" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtBox" Margin="10 3 10 3" Width="80" VerticalAlignment="Center"></TextBox>
                    <Button Height="17" VerticalAlignment="Center" Click="btnScreen_Click" x:Name="btnScreen"  VerticalContentAlignment="Center" Content="查找" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  IsScreen}" Value="true">
                                        <Setter Property="Background" Value="CadetBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding TempAlarmList}" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" CellTemplate="{StaticResource nameDT}"></GridViewColumn>
                        <GridViewColumn Header="地址" CellTemplate="{StaticResource addressDT}"></GridViewColumn>
                        <GridViewColumn Header="状态" CellTemplate="{StaticResource statusDT}"></GridViewColumn>
                        <GridViewColumn Header="触发该报警" CellTemplate="{StaticResource istestDT}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Page>
