View/ConnectionTestView.xaml

<Page x:Class="PLCControl.View.ConnectionTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:h="clr-namespace:PLCControl.Helper.Converter"
      xmlns:dc="clr-namespace:PLCControl.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionTestView">
   
    <Page.Resources>
        <h:ColorConverter x:Key="cc"/>
        <DataTemplate x:Key="nameDT">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="addressDT">
            <TextBlock Text="{Binding Address}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="changeAddressDT">
            <TextBox Text="{Binding Address,UpdateSourceTrigger=Explicit}" Width="50" KeyDown="changeAddressDT_KeyDown" ></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="statusDT">
            <Ellipse Width="15" Height="15">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Path=Status, Converter={StaticResource cc}}" Opacity="0.6"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="istestDT">
            <CheckBox IsChecked="{Binding IsTest,UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <dc:ConnectionTestViewModel></dc:ConnectionTestViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding FIOPoints}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" CellTemplate="{StaticResource nameDT}"></GridViewColumn>
                        <GridViewColumn Header="地址" CellTemplate="{StaticResource addressDT}"></GridViewColumn>
                        <GridViewColumn Header="状态" CellTemplate="{StaticResource statusDT}"></GridViewColumn>
                        <GridViewColumn Header="修改地址" CellTemplate="{StaticResource changeAddressDT}"></GridViewColumn>
                        <GridViewColumn Header="开启测试" CellTemplate="{StaticResource istestDT}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </StackPanel>
    </Grid>

</Page>
