View/MainWindow.xaml

<Window x:Class="PLCControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:PLCControl.ViewModel"
        xmlns:local="clr-namespace:PLCControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <dc:MainWindowViewModel></dc:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="连接状态:"></TextBlock>
            <TextBlock Text="{Binding PLCstatus}" Margin="5,0,20,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="未连接">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="Text" Value="已连接">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="PLC地址:127.0.0.1(本机)    9600      "></TextBlock>
        </StackPanel>
        <!--界面选择-->
        <Grid Grid.Row="1" >
            <StackPanel>
                <ListBox SelectedItem="{Binding SelectItem}">
                    <ListBoxItem x:Name="lbiTest">测试页面</ListBoxItem>
                    <ListBoxItem>IO测试</ListBoxItem>
                    <ListBoxItem>报警信息</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Content="{Binding ContetnPage}"></Frame>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding RunTime}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
